# Pi Local DB
# PGHOST='localhost'
# PGDATABASE='moneyapp'
# PGUSER=
# PGPASSWORD=

# Gmail SMTP settings
EMAIL_USER = 'smart.assistant.reset@gmail.com'
EMAIL_PASSWORD = 

#OAuth
GOOGLE_SIGNIN_IOS_CLIENT_ID=